APP_PORT=9001
JWT_SECRET=ngoqui1@
JWT_EXPIRES_IN=1d

HOST_POSTGRES=ec2-18-233-114-179.compute-1.amazonaws.com
PORT_POSTGRES=5432
USER_POSTGRES=flppgawrwvfisq
PASS_POSTGRES=6a773fbc8e3c77b0d439d4730f1f4ec498f1d83974da746e956b56324bacd89f
DB_POSTGRES=d7nb96q73i68oi

DEFAULT_LANGUAGE=vi
SERVER_URL=https://api.sangdev.site/
SERVER_REDIRECT_URL=https://api.sangdev.site/